return {
	on = {
		timer = {"every hour"
		         -- ,"every minutes" --solo para pruebas
		         }
	},
    data = {
          tramoHorario = { initial = "" }
        },
	logging = {
		level = domoticz.LOG_ERROR,
		marker = 'TRAMOS_HORARIOS',
	},
	execute = function(domoticz, triggeredItem)
        --Necesario tener creado un selector switch con estos niveles, llamado TarifaLuz
        --Level	name
        --0	    Valle
        --10	Llano
        --20	Punta
        
        local Time = require('Time')
		local now = Time()
        local tipoHorario = os.date("%Z")
        local diaSemana = 0
        
       -- domoticz.log('now.wday = '..now.wday, domoticz.LOG_ERROR)
        
        if now.wday == 1 then
            diaSemana = 7
        else
            diaSemana = now.wday - 1 --ajustar según sistema operativo
        end
        

        
        local tValle = 'VALLE'
        local tLlano = 'LLANO'
        local tPunta = 'PUNTA'
        
        local tramoActual = ""
        
        local swTarifa = domoticz.devices('TarifaLuz') --Selecto switch TarifaLuz
        
        --Para verificar que recuperamos bien el día de la semana activar la siguente línea de debug y verificar que corresponda a 
        -- 1 Lunes
        -- 2 Martes
        -- 3 Miércoles
        -- ...
        -- 7 Domingo
         
     	 --domoticz.log('Día semana = '..diaSemana, domoticz.LOG_ERROR)
     --   now.wday
        if (diaSemana == 6 or diaSemana == 7) then --los festivos no se controlarán
            
            tramoActual = tValle
        else
           
        --0 a 8 Valle
        --8 a 10 Llano
        --10 a 14 Punta
        --14 a 18 Llano
        --18 a 22 Punta
        --22 a 24 Llano
           if ( now.hour>=0      and now.hour<8 ) then
               tramoActual = tValle
           elseif ( now.hour>=8  and now.hour<10) then
               tramoActual = tLlano
           elseif ( now.hour>=10 and now.hour<14) then
               tramoActual = tPunta
           elseif ( now.hour>=14 and now.hour<18) then
               tramoActual = tLlano
           elseif ( now.hour>=18 and now.hour<22) then
               tramoActual = tPunta
           elseif ( now.hour>=22 ) then
               tramoActual = tLlano
           end
            

           
        end
        
        if tramoActual == tValle then
            swTarifa.setLevel(0)
        elseif tramoActual == tLlano then
            swTarifa.setLevel(10)
        elseif tramoActual == tPunta then
            swTarifa.setLevel(20)
        end
		
	end
}
